spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samehhabib99@gmail.com
spring.mail.password=rcdsajcjymlcckpn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





spring.datasource.url = jdbc:postgresql://localhost:5432/reimbursement
spring.datasource.username = postgres
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

